spring.application.name=pastebin
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin_db
spring.datasource.password=${PASSWORD_DB}
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
