spring.application.name=pastebin
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin_db
spring.datasource.password=native-password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

AWS_ACCESS_KEY_ID=YCAJE7EGDXjX0VVbetVkVJ8Ix
AWS_SECRET_KEY=YCMMXxX5AxW4rFinkQGJ_nTKUzvp7KGPMIWj9VJg
